# hrms

./: README.md  pom.xml
src/main/java/com/hjy/hrms/: HrmsApplication.java
src/main/java/com/hjy/hrms/dao/: UserDao.java
src/main/java/com/hjy/hrms/entity/: Message.java  Staff.java  User.java  Wages.java
src/main/java/com/hjy/hrms/entity/department/: Department.java  Grassroot.java
src/main/java/com/hjy/hrms/entity/employment/: EmploymentForm.java
src/main/java/com/hjy/hrms/entity/fixed/: Ethnic.java  PoliticalStatus.java
src/main/java/com/hjy/hrms/entity/job/: JobLevel.java  JobTitle.java
src/main/java/com/hjy/hrms/entity/position/: PositionCategory.java  PositionTitle.java
src/main/java/com/hjy/hrms/exception/defaults/: DefaultException.java  IllegalParametersException.java  NoSuchIdException.java  NullParameterException.java
src/main/java/com/hjy/hrms/exception/json/: JsonException.java
src/main/java/com/hjy/hrms/exception/resolver/: ExceptionResolver.java
src/main/java/com/hjy/hrms/util/: ObjectUtils.java  StaffUtils.java
src/main/resources/: application.yml
src/test/java/com/hjy/hrms/: HrmsApplicationTests.java
